<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Student Study</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="/ProjectManagement_CMD/global.css" />
    <link rel="icon" type="image/x-icon" href="/ProjectManagement_CMD/Icon.png">

    <link rel="stylesheet" type="text/css" media="screen" href="home.css" />

    <script src="/ProjectManagement_CMD/ThemeToggle.js"></script>
</head>

<body>
    <header>
        <h1 class="text-center">ATU Student Study</h1>

        <div class="text-center navbar">
            <a href="/ProjectManagement_CMD/">Home</a>
            <a href="/ProjectManagement_CMD/Study/">Study Material</a>
            <a href="/ProjectManagement_CMD/Quizzes/">Quizzes</a>
            <a href="/ProjectManagement_CMD/About/">About</a>
            <button id="theme-button" class="theme-button" onclick="Toggle()">🌑</button>
        </div>


        <hr />
    </header>

    <h2 class="text-center">Home</h2>

    <br>

    <div class="intro-paragraph">
        <p>
            Welcome to our ATU Study Website.
        </p>
        <p>
            Here you can read over notes and take quizzes to practive for upcoming MCQs and exams.
            This site will help you revise over notes while giving you diagram to explain each step along the way.
            It will also give you a challenging quiz at the end of every subject with a selection of mcq qustions bases
            on the provided study material.
        </p>
    </div>

</body>

</html>
